<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <header class="encabezado">
    <div class="contenedores titulo-nav-contenedor">
        <h1 class="titulo">Contacto</h1>

        <nav class="navegacion">
            <div class="contenedores">
                <ul>
                    <li><a href="/index.html">Pagina Principal</a></li>
                    <li><a href="/html/empresa.html">Empresa</a></li>
                    <li><a href="/html/productos.html">Producto</a></li>
                </ul>
            </div>
        </nav>

    </div> 
    </header>

    <section class="contenido">

        <div class="contenedores">
            <h1 style="text-align: center;">Envianos tus opiniones</h1>
            
            <br>

            <div class="formulario">
                <label for="">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required="true" placeholder="Captura el nombre">
            </div>

            <br><br>

            <div class="formulario">
                <label for="">Correo:</label>
                <input type="email" id="correo" nombre="correo" required="true" placeholder="Captura el correo">
            </div>

            <br><br> 

            <div class="formulario" style="height: 50px;" >

                <label for="">Comentarios:</label>
                <textarea name="comentario" id="comentario" cols="20" rows="10" style="float: right; height: 50px;"></textarea>
            </div>

            <br><br>


            <div style="width: 100%; text-align: center;">
                <button onclick="alert('Esta opcion todavia no esta disponible')">ENVIAR</button>
                <!-- <button type="submit">ENVIAR</button> -->
                <input type="reset" value="Limpiar">
            </div>
        
        
        
        </div>

    </section>

    <footer class="pie">
        <div class="contenedores">
            <h3>Bryan Uziel Gonzalez Quintana &#169</h3>
        </div>
    </footer>

</body>
</html>