<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <header class="encabezado">
    <div class="contenedores titulo-nav-contenedor">
        <h1 class="titulo">BG CAMISAS</h1>

        <nav class="navegacion">
            <div class="contenedores">
                <ul>
                    <li><a href="/index.html">Pagina Principal</a></li>
                    <li><a href="/html/productos.html">Productos</a></li>
                    <li><a href="/html/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

    </div> 
    </header>

    <section class="contenido">

        <div class="contenedores imagenindex">
   
            <img style="width: 350px;" src="/img/equipos.jpg" alt="LigaMX">

            <p>
                Encuentra lo más nuevo en jerseys (Proximamente gorras y más productos) oficiales de la Liga MX en CamisasLMX. Aprovecha descuentos por tiempo limitado.
            </p>
        </div>
    </section>

    <footer class="pie">
        <div class="contenedores">
            <h3>Bryan Uziel Gonzalez Quintana &#169</h3>
        </div>
    </footer>

</body>
</html>