<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <header class="encabezado">
    <div class="contenedores titulo-nav-contenedor">
        <h1 class="titulo">Productos</h1>

        <nav class="navegacion">
            <div class="contenedores">
                <ul>
                    <li><a href="/index.html">Pagina Principal</a></li>
                    <li><a href="/html/empresa.html">Empresa</a></li>
                    <li><a href="/html/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

    </div> 
    </header>

    <section class="contenido">

        <div class="contenedores">
            <div class="productos">

             <div><img class="imgproductos" src="/img/Camisas/Americalocal.jpg" alt=""><p>Jersey Local: America</p><p></p><p>Precio: 1500$</p></div>
             <div><img class="imgproductos" src="/img/Camisas/MazatlanLocal.jpg" alt=""><p>Jersey Local: Mazatlan</p><p></p><p>Precio: 1300$</p></div>
             <div><img class="imgproductos" src="/img/Camisas/Pueblalocal.jpg" alt=""><p>Jersey Local: Puebla</p><p></p><p>Precio: 1299$</p></div>


            </div>

            <div style="width: 100%; text-align: center;">
                <button onclick="alert('Esta opcion todavia no esta disponible')">Realizar Compra</button>
            </div>
        </div>

    </section>

    <footer class="pie">
        <div class="contenedores">
            <h3>Bryan Uziel Gonzalez Quintana &#169</h3>
        </div>
    </footer>

</body>
</html>